{
  "name": "@serverless/vpc",
  "version": "0.0.1",
  "main": "./serverless.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {},
  "author": "Tencent Cloud, Inc.",
  "license": "Apache",
  "dependencies": {
    "tencent-component-toolkit": "^1.15.7",
    "type": "^2.0.0"
  }
}
